{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=v_IdentityDb.mdf;Initial Catalog=v_IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnection": "Data Source=(LocalDb)\\MSSQLLocalDb;Database=vehiclesdb.mdf;Initial Catalog=vehiclesdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "IsDB-BISEW ESAD-CS R43",
    "ExpiryInMinutes": "60"
  }
}
